<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">   
    <title>Müşteri Ekleme Sayfası</title>
    
    <style>
        .customer-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .customer-table th, .customer-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .customer-table th {
            background-color: #f2f2f2;
        }
        /* Sağ üst köşedeki menü */
        .sidebar {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
    
        .sidebar button {
            background-color:#bc0000;
            border: none;
            color: #ffffff;
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 3px;
            margin-left: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            text-align: center;
            padding: 10px 0;
            color: white;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: auto;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 20%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ürün Yorumları Web Sitesi</h1>
        <button id="home-button">Ana Sayfa</button><br/>
        <section class="search-section">
            <div class="sidebar">
                <button id="list_products_button">Ürünleri Listele</button> 
                <button id="list_customers_button">Müşteri Listele</button>
            </div>
        </section>
    </header>
    <footer>
        Telif Hakkı © 2023 Ürün Yorumları Web Sitesi
    </footer>
    <!-- Müşteri ekleme formu -->
    <form action="/addCustomer" method="post">
        <label for="customerName" >Müşteri Adı:</label>
        <input type="text" id="customerName" name="customerName" required><br>
        <label for="customerEmail">Müşteri E-posta:</label>
        <input type="email" id="customerEmail" name="customerEmail" required><br>
        <label for="budget">Bütçe:</label>
        <input type="number" id="budget"  name="budget" required><br>
        <button type="submit" >Ekle</button>
    </form>
    <script> 
        fetch("/addCustomer",{
                 method: "POST",
                 body: true
                 }).then((resp) => resp.json())
                .then((data) => { 
                 getCustomer.push({data:resp});
                    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const homeButton = document.getElementById("home-button"); // Ana Sayfa butonu

            // Ana Sayfa butonuna tıklandığında
            homeButton.addEventListener("click", function () {
                window.location.href = '/';
            });

            
        });
        document.addEventListener("DOMContentLoaded", function () {
                        var listProductsButton = document.getElementById("list_products_button");
                        listProductsButton.addEventListener("click", function () {
                            window.location.href = "/getProduct";
                        });
            });
            document.addEventListener("DOMContentLoaded", function () {
                        var listCustomersButton = document.getElementById("list_customers_button");
                        listCustomersButton.addEventListener("click", function () {
                            window.location.href = "/getCustomer";
                        });
            }); 
        
    </script>
</body>
</html>
