<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    	<title>Müşteri Listesi </title>
	</head>
	<style>
		table, th, td {
		border:1px solid black;
		}
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            text-align: center;
            padding: 10px 0;
            color: white;
            margin-top: 20px;
        }
         .sidebar {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
    
		.sidebar button {
            background-color:#bc0000;
            border: none;
            color: #ffffff;
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 3px;
            margin-left: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }
		/* Tablo stilleri */
        .customer-table {
        width: 100%;
        max-width: 800px; /* Tablonun en fazla genişliği */
        margin: 20px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .customer-table th,
    .customer-table td {
        padding: 8px; /* Hücre içi boşlukları azalt */
        border: 1px solid #ccc;
    }
        
        .customer-table th {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        
        .customer-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
		</style>
	<body>
		<footer>
			Telif Hakkı © 2023 Ürün Yorumları Web Sitesi
		</footer>
		<header>
			<h1>Ürün Yorumları Web Sitesi</h1>
			<button id="home-button">Ana Sayfa</button><br/>
			<section class="search-section">
				<div class="sidebar">
					<button id="list_products_button">Ürünleri Listele</button> 
				   	<button id="list_customers_button">Müşteri Listele</button>
				</div>
			</section>
		</header>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<div style="position: relative;">  
		<table class="customer-table"style="width:100%">
			<tr>
			<th>Müşteri Adı</th>
			<th>Bütçe</th>
			<th>Müşteri Email</th>
			<th>İşlem</th>
			</tr>
			{%for product in data%}
			<tr>
				<td>{{product[0]}}</td>
				<td>{{product[1]}}</td>
				<td>{{product[2]}}</td>
				<td>
					<button class="updateButton" id="updateButton" >Güncelle</button>
					<button class="deleteButton" id="deleteButton" >Müşteriyi Sil</button>
				</td>
				</tr>
			{%endfor%}
		</table>
		<button id="add_customer_button" style="position: absolute; top: 50; right: 32% ; background-color: #bc0000; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Müşteri Ekle</button>
	</div> 
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const homeButton = document.getElementById("home-button"); // Ana Sayfa butonu
	
				// Ana Sayfa butonuna tıklandığında
				homeButton.addEventListener("click", function () {
					window.location.href = '/';
				});
	
				
			});
			document.addEventListener("DOMContentLoaded", function () {
                        var listProductsButton = document.getElementById("list_products_button");
                        listProductsButton.addEventListener("click", function () {
                            window.location.href = "/getProduct";
                        });
            });
            document.addEventListener("DOMContentLoaded", function () {
                        var listCustomersButton = document.getElementById("list_customers_button");
                        listCustomersButton.addEventListener("click", function () {
                            window.location.href = "/getCustomer";
                        });
            }); 
			document.addEventListener("DOMContentLoaded", function () {
							var addCustomerButton = document.getElementById("add_customer_button");
							addCustomerButton.addEventListener("click", function () {
								window.location.href = "/addCustomer";
							   // window.location.href = "musteriekle.html";
							});
			});
			
		</script>
		<script>
			$(document).ready(function() {
				// Sayfa yüklendiğinde butonları dinamik olarak etkinleştirin
				$(".deleteButton").click(function() {
					var productRow = $(this).closest("tr"); // Tıklanan düğmenin bulunduğu satırı alın
					var productName = productRow.find("td:first").text(); // İlgili satırın ilk hücresindeki metni alın
	
					$.ajax({
						type: "POST",
						url: "/deleteCustomer/" + productName, // Sunucu tarafında bu URL'yi işlemeniz gerekiyor
						success: function(data) {
							productRow.remove(); // Başarılı ise satırı kaldır
							alert("Müşteri silme işlemi başarılı: " + productName);
						},
						error: function(error) {
							console.log("Hata:", error); alert("Müşteri silme işlemi sıkıntılı: " + productName);
						}
					});
				});
				$(".updateButton").click(function() {
					var customerRow = $(this).closest("tr"); // Tıklanan düğmenin bulunduğu satırı alın
					var customerName = customerRow.find("td:first").text(); // İlgili satırın ilk hücresindeki metni alın
                    window.location.href = "/updateCustomer/"  + customerName
				});
			});
			
		</script>	
		<style>
			button#updateButton {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
	
			button#updateButton:hover {
				background-color: #0056b3;
			}
			button#deleteButton {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        	}

        	button#deleteButton:hover {
        	background-color: #c82333;
        	}
		</style>
	</body>
</html>
