<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Ürün Yorumları </title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            text-align: center;
            padding: 10px 0;
            color: white;
            margin-top: 20px;
            /* Beyaz şeridi kaldırmak için ekledik */
        }
         /* Sağ üst köşedeki menü */
         .sidebar {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
    
        .sidebar button {
            background-color:#bc0000;
            border: none;
            color: #ffffff;
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 3px;
            margin-left: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }
        /* Genel sayfa stilleri */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Açık gri arkaplan rengi */
  color: #000000;
  line-height: 1.6;
}

/* Hakkında bölümü stilleri */
.about-section {
  padding: -30px;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.about-section .highlight {
  color: #ffd700;
  font-weight: bold;
}
        
        /* İmaj overlay stilleri */
       /* İmaj overlay stilleri */
.container {
  position: relative;
  width: 30%; /* Her bir resmin genişliği */
  margin: 0 1%; /* Sağ ve sol boşluklar */
  display: inline-block; /* Yan yana hizalama */
  vertical-align: top; /* Üst hizalama */
  border: 5px solid #ddd; /* Çerçeve rengi ve kalınlığı */
  padding: 10px; /* İç kenar boşluğu */
  box-sizing: border-box; /* Çerçeve ve boşlukları hesaplamak için kutu modeli */
  overflow: hidden; /* Taşan içerikleri gizle */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transform ve box-shadow animasyonları */
  border-radius: 10px; /* Köşeleri yuvarlatma */
}

.container:hover {
  transform: scale(1.05); /* Üzerine gelince biraz büyütme */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Hafif bir gölge */
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Resme gelince hafif bir büyüme animasyonu */
}

.container:hover .image {
  transform: scale(1.1); /* Resme gelince biraz daha büyütme */
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255, 165, 0, 0.8); /* Yarı saydam turuncu overlay rengi */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  text-align: center; /* Metni ortala */
  padding: 10px; /* Kenar boşluğu ekleme */
  background-color: rgba(0, 0, 0, 0.7); /* Yarı saydam siyah arkaplan */
  border-radius: 5px; /* Kenarları yuvarlatma */
  transition: background-color 0.3s ease;
}

.container:hover .text {
  background-color: rgba(0, 0, 0, 0.9); /* Daha koyu bir arkaplan */
}
/* Altta yer alan iki fotoğrafın ortalanması */
.centered-row {
  text-align: center;
  display: flex;
  justify-content: center; /* Yatayda ortala */
  align-items: center; /* Dikeyde ortala */
}

.centered-row .container {
  margin: 0 1%; /* Sağ ve sol boşluklar */
}
.paragraf-container {
  width: 80%; /* Paragrafın genişliğini istediğiniz oranda ayarlayabilirsiniz */
  margin: 0 auto; /* Paragrafı ortalamak için kullanılır */
}

.uzun-paragraf {
  word-wrap: break-word; /* Kelimeleri gerektiğinde bölmek için kullanılır */
  white-space: pre-line; /* Uzun satırları kırmak ve paragrafı düzgün bir şekilde görüntülemek için kullanılır */
}

    </style>
</head>

<body>
    <header>
        <h1>Ürün Yorumları Web Sitesi</h1>
        <button id="home-button">Ana Sayfa</button><br/>
        <section class="search-section">
          <div class="sidebar">
            <button id="list_products_button">Ürünleri Listele</button> 
               <button id="list_customers_button">Müşteri Listele</button>
          </div>
        </section>
    </header>
    
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const homeButton = document.getElementById("home-button"); // Ana Sayfa butonu
            homeButton.addEventListener("click", function () {
                location.reload(); // Sayfayı yeniden yükle
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
                        var listProductsButton = document.getElementById("list_products_button");
                        listProductsButton.addEventListener("click", function () {
                            window.location.href = "/getProduct";
                        });
            });
            document.addEventListener("DOMContentLoaded", function () {
                        var listCustomersButton = document.getElementById("list_customers_button");
                        listCustomersButton.addEventListener("click", function () {
                            window.location.href = "/getCustomer";
                        });
            }); 
    </script>
    <div class="about-section">
        <h2>Hakkımızda</h2>
        <div class="paragraf-container">
        <p class="uzun-paragraf" >AVD Danışmanlık Feed Forward Talent Program kapsamında "OpenAI Ürün Pazarlama Metinleri ve Kullanıcı Yorumu Oluşturma" başlığı altında geliştirilen bir projedir. 
        Ekip üyelerimizin hepsi üniversite öğrencisi olmakla birlikte AVD Danışmanlık Feed Forward Talent Programında bir araya gelmiş ve bir takım oluşturmuşlardır.
        Ekip Lideri ve Sözcüsü : Berkay Durmaz
        Backend Developers : Berkay DURMAZ  , Taha Mert CEBECİK 
        Frontend Developers : Rüveyda YILDIRIM , Ata Sarp GÖRENER , Mustafa Enes ÖZTÜRK
        </p>
      </div>
        </div>
      
      <h2>Ekibimiz</h2>
      
      <!-- İmaj overlay konteynırları -->
      <div class="container">
        <img src="/static/images/mert.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Taha Mert Cebecik</div>
        </div>
      </div>
      <div class="container">
        <img src="/static/images/berkay.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Berkay Durmaz</div>
        </div>
      </div>
      <div class="container">
        <img src="/static/images/ruveyda.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Rüveyda Yıldırım</div>
        </div>
      </div>
      
      <!-- Altta yer alan iki fotoğrafın ortalanması -->
      <div class="centered-row">
        <div class="container">
          <img src="/static/images/sar.jpeg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Ata Sarp Görener</div>
          </div>
        </div>
        <div class="container">
          <img src="/static/images/ens.jpeg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Mustafa Enes Öztürk</div>
          </div>
        </div>
      </div>
      <footer>
        Telif Hakkı © 2023 Ürün Yorumları Web Sitesi
    </footer>
</body>
</html>