<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
    border:1px solid black;
    }
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<table style="width:100%">
			<tr>
			<th>productName</th>
			<th>productPrice</th>
			<th>productURL</th>
			<th>Process</th>
			</tr>
			{%for product in data%}
			<tr>
				<td>{{product[0]}}</td>
				<td>{{product[1]}}</td>
				<td>{{product[2]}}</td>
				<td>
					<button class="updateButton" id="updateButton" >Güncelle</button>
					<button class="deleteButton" id="deleteButton" >Ürünü Sil</button>
				</td>
				</tr>
			{%endfor%}
		</table>
        
        <script>
			$(document).ready(function() {
				// Sayfa yüklendiğinde butonları dinamik olarak etkinleştirin
				$(".deleteButton").click(function() {
					var productRow = $(this).closest("tr"); // Tıklanan düğmenin bulunduğu satırı alın
					var productName = productRow.find("td:first").text(); // İlgili satırın ilk hücresindeki metni alın
	
					$.ajax({
						type: "POST",
						url: "/deleteProduct/" + productName, // Sunucu tarafında bu URL'yi işlemeniz gerekiyor
						success: function(data) {
							productRow.remove(); // Başarılı ise satırı kaldır
							alert("Ürün silme işlemi başarılı: " + productName);
						},
						error: function(error) {
							console.log("Hata:", error); alert("Ürün silme işlemi sıkıntılı: " + productName);
						}
					});
				});
                $(".updateButton").click(function() {
					var productRow = $(this).closest("tr"); // Tıklanan düğmenin bulunduğu satırı alın
					var productName = productRow.find("td:first").text(); // İlgili satırın ilk hücresindeki metni alın
                    window.location.href = "/updateProduct/" + productName
					/* $.ajax({
						type: "POST",
						url: "/updateProduct", // Sunucu tarafında bu URL'yi işlemeniz gerekiyor
						success: function(data) {
							alert("Ürün güncelleme işlemi başarılı: " + productName);
						},
						error: function(error) {
							console.log("Hata:", error); alert("Ürün silme işlemi sıkıntılı: " + productName);
						}
					}); */
				});
			});
           
		</script> 
        
        <style>
			button#updateButton {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
	
			button#updateButton:hover {
				background-color: #0056b3;
			}
			button#deleteButton {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        	}

        	button#deleteButton:hover {
        	background-color: #c82333;
        	}
		</style>
</body>
</html>